<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			section{
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				transition: all 2s;
			}
			section div{
				width: 200px;
				height: 400px;
			}
			section div:nth-child(1){
				background: #000;
			}
			section p{
				margin: 0;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				position: absolute;
				left: 100px;
			}
			section p:nth-child(2){
				background: #000;
				border: 90px solid #fff;
				top: 0;
			}
			section p:nth-child(3){
				background: #fff;
				border: 90px solid #000;
				top: 200px;
			}
			section:hover{
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<p></p>
			<p></p>
		</section>
	</body>
</html>
